In [1]:
import numpy as np
import pandas as pd

In [3]:
goal = pd.read_csv('D:/Programming in Data Science/Pandas/goal_stats_euro_leagues_2012-13.csv')
election = pd.read_csv('D:/Programming in Data Science/Pandas/2012 US election results (Pennsylvania).csv')
titanic = pd.read_csv('D:/Programming in Data Science/Pandas/titanic.csv')
winner = pd.read_csv('D:/Programming in Data Science/Pandas/euro_winners.csv')
weather = pd.read_csv('D:/Programming in Data Science/Pandas/Pittsburgh weather data.csv')

In [4]:
goal.head()

        Month           Stat   EPL  La Liga  Serie A  Bundesliga
0  08/01/2012  MatchesPlayed  20.0       20     10.0        10.0
1  09/01/2012  MatchesPlayed  38.0       39     50.0        44.0
2  10/01/2012  MatchesPlayed  31.0       31     39.0        27.0
3  11/01/2012  MatchesPlayed  50.0       41     42.0        46.0
4  12/01/2012  MatchesPlayed  59.0       39     39.0        26.0

# Groupby Multi-indexing

In [5]:
goal = goal.set_index(['Month','Stat'])
goal.head()

                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
08/01/2012 MatchesPlayed  20.0       20     10.0        10.0
09/01/2012 MatchesPlayed  38.0       39     50.0        44.0
10/01/2012 MatchesPlayed  31.0       31     39.0        27.0
11/01/2012 MatchesPlayed  50.0       41     42.0        46.0
12/01/2012 MatchesPlayed  59.0       39     39.0        26.0

In [6]:
goal_multiindex = goal.groupby(level=['Month','Stat'])
goal_multiindex

In [7]:
goal_multiindex.groups

{('01/01/2013',
  'GoalsScored'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[0], [0]],
            names=['Month', 'Stat']),
 ('01/01/2013',
  'MatchesPlayed'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[0], [1]],
            names=['Month', 'Stat']),
 ('02/01/2013',
  'GoalsScored'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[1], [0]],
            names=['Month', 'Stat']),
 ('02/01/2013',
  'MatchesPlayed'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[1], [1]],
            names=['Month', 'Stat']),
 ('03/01/2013',
  'GoalsScored'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[2], [0]],
            names=['Month', 'Stat']),
 ('03/01/2013',
  'MatchesPlayed'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[2], [1]],
            names=['Month', 'Stat']),
 ('04/01/2013',
  'GoalsScored'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[3], [0]],
            names=['Month', 'Stat']),
 ('04/01/2013',
  'MatchesPlayed'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[3], [1]],
            names=['Month', 'Stat']),
 ('05/01/2013',
  'GoalsScored'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[4], [0]],
            names=['Month', 'Stat']),
 ('05/01/2013',
  'MatchesPlayed'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[4], [1]],
            names=['Month', 'Stat']),
 ('06/01/2013',
  'GoalsScored'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[5], [0]],
            names=['Month', 'Stat']),
 ('06/02/2013',
  'MatchesPlayed'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[6], [1]],
            names=['Month', 'Stat']),
 ('08/01/2012',
  'GoalsScored'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[7], [0]],
            names=['Month', 'Stat']),
 ('08/01/2012',
  'MatchesPlayed'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[7], [1]],
            names=['Month', 'Stat']),
 ('09/01/2012',
  'GoalsScored'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[8], [0]],
            names=['Month', 'Stat']),
 ('09/01/2012',
  'MatchesPlayed'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[8], [1]],
            names=['Month', 'Stat']),
 ('10/01/2012',
  'GoalsScored'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[9], [0]],
            names=['Month', 'Stat']),
 ('10/01/2012',
  'MatchesPlayed'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[9], [1]],
            names=['Month', 'Stat']),
 ('11/01/2012',
  'GoalsScored'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[10], [0]],
            names=['Month', 'Stat']),
 ('11/01/2012',
  'MatchesPlayed'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[10], [1]],
            names=['Month', 'Stat']),
 ('12/01/2012',
  'GoalsScored'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[11], [0]],
            names=['Month', 'Stat']),
 ('12/01/2012',
  'MatchesPlayed'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[11], [1]],
            names=['Month', 'Stat'])}

In [8]:
for month,group in goal_multiindex:
    print(month)
    print(group)
    print("\n")

('01/01/2013', 'GoalsScored')
                          EPL  La Liga  Serie A  Bundesliga
Month      Stat
01/01/2013 GoalsScored  117.0      121    104.0        51.0


('01/01/2013', 'MatchesPlayed')
                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
01/01/2013 MatchesPlayed  42.0       40     40.0        18.0


('02/01/2013', 'GoalsScored')
                         EPL  La Liga  Serie A  Bundesliga
Month      Stat
02/01/2013 GoalsScored  87.0      110    100.0       101.0


('02/01/2013', 'MatchesPlayed')
                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
02/01/2013 MatchesPlayed  30.0       40     40.0        36.0


('03/01/2013', 'GoalsScored')
                         EPL  La Liga  Serie A  Bundesliga
Month      Stat
03/01/2013 GoalsScored  91.0      101     99.0       106.0


('03/01/2013', 'MatchesPlayed')
                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
03/01/2013 MatchesPlayed  35.0       38     39.0        36.0


('04/01/2013', 'GoalsScored')
                          EPL  La Liga  Serie A  Bundesliga
Month      Stat
04/01/2013 GoalsScored  105.0      127    102.0       104.0


('04/01/2013', 'MatchesPlayed')
                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
04/01/2013 MatchesPlayed  42.0       42     41.0        36.0


('05/01/2013', 'GoalsScored')
                         EPL  La Liga  Serie A  Bundesliga
Month      Stat
05/01/2013 GoalsScored  96.0      109    102.0        92.0


('05/01/2013', 'MatchesPlayed')
                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
05/01/2013 MatchesPlayed  33.0       40     40.0        27.0


('06/01/2013', 'GoalsScored')
                        EPL  La Liga  Serie A  Bundesliga
Month      Stat
06/01/2013 GoalsScored  NaN       80      NaN         NaN


('06/02/2013', 'MatchesPlayed')
                          EPL  La Liga  Serie A  Bundesliga
Month      Stat
06/02/2013 MatchesPlayed  NaN       10      NaN         NaN


('08/01/2012', 'GoalsScored')
                         EPL  La Liga  Serie A  Bundesliga
Month      Stat
08/01/2012 GoalsScored  57.0       60     21.0        23.0


('08/01/2012', 'MatchesPlayed')
                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
08/01/2012 MatchesPlayed  20.0       20     10.0        10.0


('09/01/2012', 'GoalsScored')
                          EPL  La Liga  Serie A  Bundesliga
Month      Stat
09/01/2012 GoalsScored  111.0      112    133.0       135.0


('09/01/2012', 'MatchesPlayed')
                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
09/01/2012 MatchesPlayed  38.0       39     50.0        44.0


('10/01/2012', 'GoalsScored')
                         EPL  La Liga  Serie A  Bundesliga
Month      Stat
10/01/2012 GoalsScored  95.0       88     97.0        77.0


('10/01/2012', 'MatchesPlayed')
                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
10/01/2012 MatchesPlayed  31.0       31     39.0        27.0


('11/01/2012', 'GoalsScored')
                          EPL  La Liga  Serie A  Bundesliga
Month      Stat
11/01/2012 GoalsScored  121.0      116    120.0       137.0


('11/01/2012', 'MatchesPlayed')
                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
11/01/2012 MatchesPlayed  50.0       41     42.0        46.0


('12/01/2012', 'GoalsScored')
                          EPL  La Liga  Serie A  Bundesliga
Month      Stat
12/01/2012 GoalsScored  183.0      109    125.0        72.0


('12/01/2012', 'MatchesPlayed')
                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
12/01/2012 MatchesPlayed  59.0       39     39.0        26.0

In [88]:
goal_sum_index = goal.groupby(level=['Stat'])
tot = goal_sum_index.sum()

In [89]:
tot.loc['goals_per_game']=tot.loc['GoalsScored']/tot.loc['MatchesPlayed']
tot

                        EPL      La Liga      Serie A  Bundesliga
Stat
GoalsScored     1063.000000  1133.000000  1003.000000  898.000000
MatchesPlayed    380.000000   380.000000   380.000000  306.000000
goals_per_game     2.797368     2.981579     2.639474    2.934641

In [39]:
goal_divide = tot.loc['GoalsScored']/tot.loc['MatchesPlayed']
goal_divide

EPL           2.797368
La Liga       2.981579
Serie A       2.639474
Bundesliga    2.934641
dtype: float64

In [41]:
type(goal_divide)

pandas.core.series.Series

In [46]:
goal_divide = pd.DataFrame(goal_divide).T
goal_divide

        EPL   La Liga   Serie A  Bundesliga
0  2.797368  2.981579  2.639474    2.934641

In [67]:
goal_per_game = goal_divide.rename(index={0:'Goals_per_game'})
goal_per_game

                     EPL   La Liga   Serie A  Bundesliga
Goals_per_game  2.797368  2.981579  2.639474    2.934641

In [101]:
tot = tot.append(goal_per_game)
tot

                        EPL      La Liga      Serie A  Bundesliga
GoalsScored     1063.000000  1133.000000  1003.000000  898.000000
MatchesPlayed    380.000000   380.000000   380.000000  306.000000
Goals_per_game     2.797368     2.981579     2.639474    2.934641
Goals_per_game     2.797368     2.981579     2.639474    2.934641

In [102]:
tot = tot.drop('Goals_per_game',axis = 0)
tot

                  EPL  La Liga  Serie A  Bundesliga
GoalsScored    1063.0   1133.0   1003.0       898.0
MatchesPlayed   380.0    380.0    380.0       306.0

In [103]:
tot

                  EPL  La Liga  Serie A  Bundesliga
GoalsScored    1063.0   1133.0   1003.0       898.0
MatchesPlayed   380.0    380.0    380.0       306.0

In [69]:
goal_divide

        EPL   La Liga   Serie A  Bundesliga
0  2.797368  2.981579  2.639474    2.934641

In [72]:
goal_per_game = goal_divide.rename(index={0:'Goals_per_game'})

In [105]:
tot = tot.append(goal_per_game)
tot

                        EPL      La Liga      Serie A  Bundesliga
GoalsScored     1063.000000  1133.000000  1003.000000  898.000000
MatchesPlayed    380.000000   380.000000   380.000000  306.000000
Goals_per_game     2.797368     2.981579     2.639474    2.934641
Goals_per_game     2.797368     2.981579     2.639474    2.934641

In [92]:
tot = tot.drop_duplicates()
tot

                        EPL      La Liga      Serie A  Bundesliga
GoalsScored     1063.000000  1133.000000  1003.000000  898.000000
MatchesPlayed    380.000000   380.000000   380.000000  306.000000
goals_per_game     2.797368     2.981579     2.639474    2.934641

In [93]:
tot = tot.drop('goals_per_game',axis = 0)
tot

                  EPL  La Liga  Serie A  Bundesliga
GoalsScored    1063.0   1133.0   1003.0       898.0
MatchesPlayed   380.0    380.0    380.0       306.0

# Aggregate Function

In [107]:
grade = goal_sum_index.aggregate(np.sum)
grade

                  EPL  La Liga  Serie A  Bundesliga
Stat
GoalsScored    1063.0     1133   1003.0       898.0
MatchesPlayed   380.0      380    380.0       306.0

In [109]:
grade_many = goal_sum_index.aggregate([np.sum,np.mean])
grade_many

                  EPL        La Liga             Serie A        Bundesliga  \
                  sum   mean     sum        mean     sum   mean        sum
Stat
GoalsScored    1063.0  106.3    1133  103.000000  1003.0  100.3      898.0
MatchesPlayed   380.0   38.0     380   34.545455   380.0   38.0      306.0


               mean
Stat
GoalsScored    89.8
MatchesPlayed  30.6

In [111]:
winner.head()

,Season,Nation,Winners,Score,Runners-up,Runner-UpNation,Venue,Attendance
0,1955–56,Spain,Real Madrid,4–3,Stade de Reims,France,"Parc des Princes,Paris",38239
1,1956–57,Spain,Real Madrid,2–0,Fiorentina,Italy,"Santiago Bernabéu Stadium, Madrid",124000
2,1957–58,Spain,Real Madrid,3–2,Milan,Italy,"Heysel Stadium,Brussels",67000
3,1958–59,Spain,Real Madrid,2–0,Stade de Reims,France,"Neckarstadion,Stuttgart",72000
4,1959–60,Spain,Real Madrid,7–3,Eintracht Frankfurt,Germany,"Hampden Park,Glasgow",127621

In [113]:
attendance = winner['Attendance']
attendance.head()

0     38239
1    124000
2     67000
3     72000
4    127621
Name: Attendance, dtype: int64

In [118]:
cal = attendance.aggregate([np.sum,np.mean,np.std])
cal

sum     3.854708e+06
mean    6.646048e+04
std     1.926199e+04
Name: Attendance, dtype: float64

In [121]:
cal = pd.DataFrame(cal).T
cal

                  sum          mean           std
Attendance  3854708.0  66460.482759  19261.993554

In [122]:
cal1 = attendance.agg({'Total':np.sum,'Average':np.mean,'Std_Deviation':np.std})
cal1 = pd.DataFrame(cal1).T
cal1

                Total       Average  Std_Deviation
Attendance  3854708.0  66460.482759   19261.993554

In [125]:
winner = winner.set_index('Nation')
winner.head()

,Season,Winners,Score,Runners-up,Runner-UpNation,Venue,Attendance
Nation,,,,,,,
Spain,1955–56,Real Madrid,4–3,Stade de Reims,France,"Parc des Princes,Paris",38239
Spain,1956–57,Real Madrid,2–0,Fiorentina,Italy,"Santiago Bernabéu Stadium, Madrid",124000
Spain,1957–58,Real Madrid,3–2,Milan,Italy,"Heysel Stadium,Brussels",67000
Spain,1958–59,Real Madrid,2–0,Stade de Reims,France,"Neckarstadion,Stuttgart",72000
Spain,1959–60,Real Madrid,7–3,Eintracht Frankfurt,Germany,"Hampden Park,Glasgow",127621

In [126]:
attendance_nation = winner['Attendance']
attendance_nation.head()

Nation
Spain     38239
Spain    124000
Spain     67000
Spain     72000
Spain    127621
Name: Attendance, dtype: int64

In [131]:
winner_nation = winner.groupby('Nation')
winner_nation

In [133]:
cal1 = winner_nation['Attendance'].agg({'Total':np.sum,'Average':np.mean,'Std_Deviation':np.std})
cal1

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  """Entry point for launching an IPython kernel.

              Total       Average  Std_Deviation
Nation
England      798411  66534.250000   17091.309877
France        64400  64400.000000            NaN
Germany      473083  67583.285714   13783.830076
Italy        789135  65761.250000   17443.516494
Netherlands  404934  67489.000000   16048.580972
Portugal     198542  49635.500000   15632.863259
Romania       70000  70000.000000            NaN
Scotland      45000  45000.000000            NaN
Spain        955203  73477.153846   27457.531064
Yugoslavia    56000  56000.000000            NaN

In [134]:
goal.head()

                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
08/01/2012 MatchesPlayed  20.0       20     10.0        10.0
09/01/2012 MatchesPlayed  38.0       39     50.0        44.0
10/01/2012 MatchesPlayed  31.0       31     39.0        27.0
11/01/2012 MatchesPlayed  50.0       41     42.0        46.0
12/01/2012 MatchesPlayed  59.0       39     39.0        26.0

In [136]:
goal = goal.reset_index()
goal.head()

   index       Month           Stat   EPL  La Liga  Serie A  Bundesliga
0      0  08/01/2012  MatchesPlayed  20.0       20     10.0        10.0
1      1  09/01/2012  MatchesPlayed  38.0       39     50.0        44.0
2      2  10/01/2012  MatchesPlayed  31.0       31     39.0        27.0
3      3  11/01/2012  MatchesPlayed  50.0       41     42.0        46.0
4      4  12/01/2012  MatchesPlayed  59.0       39     39.0        26.0

In [138]:
#goal = goal.set_index('Month')
goal.head()

            index           Stat   EPL  La Liga  Serie A  Bundesliga
Month
08/01/2012      0  MatchesPlayed  20.0       20     10.0        10.0
09/01/2012      1  MatchesPlayed  38.0       39     50.0        44.0
10/01/2012      2  MatchesPlayed  31.0       31     39.0        27.0
11/01/2012      3  MatchesPlayed  50.0       41     42.0        46.0
12/01/2012      4  MatchesPlayed  59.0       39     39.0        26.0

In [139]:
goal = goal.drop('index',axis = 1)
goal.head()

                     Stat   EPL  La Liga  Serie A  Bundesliga
Month
08/01/2012  MatchesPlayed  20.0       20     10.0        10.0
09/01/2012  MatchesPlayed  38.0       39     50.0        44.0
10/01/2012  MatchesPlayed  31.0       31     39.0        27.0
11/01/2012  MatchesPlayed  50.0       41     42.0        46.0
12/01/2012  MatchesPlayed  59.0       39     39.0        26.0

In [153]:
goal = pd.read_csv('D:/Programming in Data Science/Pandas/goal_stats_euro_leagues_2012-13.csv')
filter1 = goal['Stat'] == 'GoalsScored'
goal_goalsscored = np.where(filter1)
goal_goalsscored

(array([11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], dtype=int64),)

In [154]:
goal.loc[goal_goalsscored]

         Month         Stat    EPL  La Liga  Serie A  Bundesliga
11  08/01/2012  GoalsScored   57.0       60     21.0        23.0
12  09/01/2012  GoalsScored  111.0      112    133.0       135.0
13  10/01/2012  GoalsScored   95.0       88     97.0        77.0
14  11/01/2012  GoalsScored  121.0      116    120.0       137.0
15  12/01/2012  GoalsScored  183.0      109    125.0        72.0
16  01/01/2013  GoalsScored  117.0      121    104.0        51.0
17  02/01/2013  GoalsScored   87.0      110    100.0       101.0
18  03/01/2013  GoalsScored   91.0      101     99.0       106.0
19  04/01/2013  GoalsScored  105.0      127    102.0       104.0
20  05/01/2013  GoalsScored   96.0      109    102.0        92.0
21  06/01/2013  GoalsScored    NaN       80      NaN         NaN

In [156]:
goal_goalScored = goal[goal['Stat'] == 'GoalsScored']

In [155]:
goal.head()

        Month           Stat   EPL  La Liga  Serie A  Bundesliga
0  08/01/2012  MatchesPlayed  20.0       20     10.0        10.0
1  09/01/2012  MatchesPlayed  38.0       39     50.0        44.0
2  10/01/2012  MatchesPlayed  31.0       31     39.0        27.0
3  11/01/2012  MatchesPlayed  50.0       41     42.0        46.0
4  12/01/2012  MatchesPlayed  59.0       39     39.0        26.0

In [158]:
goal_goalScored.head()

         Month         Stat    EPL  La Liga  Serie A  Bundesliga
11  08/01/2012  GoalsScored   57.0       60     21.0        23.0
12  09/01/2012  GoalsScored  111.0      112    133.0       135.0
13  10/01/2012  GoalsScored   95.0       88     97.0        77.0
14  11/01/2012  GoalsScored  121.0      116    120.0       137.0
15  12/01/2012  GoalsScored  183.0      109    125.0        72.0

In [162]:
goal_goalScored = goal_goalScored.set_index('Month')

In [163]:
grpby_month = goal_goalScored.groupby(lambda Month : Month.split("/")[1])
grpby_month

In [165]:
grpby_month.count()

    Stat  EPL  La Liga  Serie A  Bundesliga
01    11   10       11       10          10

In [166]:
grpby_year = goal_goalScored.groupby(lambda Month : Month.split("/")[2])
grpby_year

In [167]:
grpby_year.count()

      Stat  EPL  La Liga  Serie A  Bundesliga
2012     5    5        5        5           5
2013     6    5        6        5           5

In [168]:
for name,group in grpby_year:
    print(name)
    print(group)
    print('\n')

2012
                   Stat    EPL  La Liga  Serie A  Bundesliga
Month
08/01/2012  GoalsScored   57.0       60     21.0        23.0
09/01/2012  GoalsScored  111.0      112    133.0       135.0
10/01/2012  GoalsScored   95.0       88     97.0        77.0
11/01/2012  GoalsScored  121.0      116    120.0       137.0
12/01/2012  GoalsScored  183.0      109    125.0        72.0


2013
                   Stat    EPL  La Liga  Serie A  Bundesliga
Month
01/01/2013  GoalsScored  117.0      121    104.0        51.0
02/01/2013  GoalsScored   87.0      110    100.0       101.0
03/01/2013  GoalsScored   91.0      101     99.0       106.0
04/01/2013  GoalsScored  105.0      127    102.0       104.0
05/01/2013  GoalsScored   96.0      109    102.0        92.0
06/01/2013  GoalsScored    NaN       80      NaN         NaN

In [171]:
na_fill = lambda x: x.fillna(x.mean())
trans = grpby_year.transform(na_fill)
trans

              EPL  La Liga  Serie A  Bundesliga
Month
08/01/2012   57.0       60     21.0        23.0
09/01/2012  111.0      112    133.0       135.0
10/01/2012   95.0       88     97.0        77.0
11/01/2012  121.0      116    120.0       137.0
12/01/2012  183.0      109    125.0        72.0
01/01/2013  117.0      121    104.0        51.0
02/01/2013   87.0      110    100.0       101.0
03/01/2013   91.0      101     99.0       106.0
04/01/2013  105.0      127    102.0       104.0
05/01/2013   96.0      109    102.0        92.0
06/01/2013   99.2       80    101.4        90.8

In [172]:
tech_stock = pd.read_csv('D:/Programming in Data Science/Pandas/tech_stockprices.csv')
tech_stock.head()

,Symbol,Closing price,EPS,Shares Outstanding(M),Beta,P/E,Market Cap(B)
0,AMZN,346.15,0.59,459.00,0.52,589.80,158.88
1,GOOG,1133.43,36.05,335.83,0.87,31.44,380.64
2,FB,61.48,0.59,2450.00,NaN,104.93,150.92
3,YHOO,34.90,1.27,1010.00,27.48,0.66,35.36
4,TWTR,65.25,-0.30,555.20,NaN,NaN,36.23

In [194]:
tech_stock = tech_stock.set_index('Symbol')

In [198]:
## Slice the first 4 rows and closing price, EPS cols

techslice1 = tech_stock.iloc[:4,0:2] ## tech_stock.ix[0:3,['Closing price','EPS']]
techslice1

        Closing price    EPS
Symbol
AMZN           346.15   0.59
GOOG          1133.43  36.05
FB              61.48   0.59
YHOO            34.90   1.27

In [200]:
## Slice row 2, row 3 and only the col P/E

techslice2 = tech_stock.ix[1:3,['P/E']] ##tech_stock.iloc[1:3,5]
techslice2

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

           P/E
Symbol
GOOG     31.44
FB      104.93

In [201]:
## Slice from row 1 to 5 and only the col Market Cap(B)

techslice3 = tech_stock.ix[1:6,['Market Cap(B)']]  ## tech_stock.iloc[1:6,6]
techslice3

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

        Market Cap(B)
Symbol
GOOG           380.64
FB             150.92
YHOO            35.36
TWTR            36.23
AAPL             0.84

In [202]:
pd.concat([techslice1,techslice2,techslice3],axis = 1) ## Outer Join

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

      Closing price    EPS     P/E  Market Cap(B)
AAPL            NaN    NaN     NaN           0.84
AMZN         346.15   0.59     NaN            NaN
FB            61.48   0.59  104.93         150.92
GOOG        1133.43  36.05   31.44         380.64
TWTR            NaN    NaN     NaN          36.23
YHOO          34.90   1.27     NaN          35.36

In [203]:
pd.concat([techslice1,techslice2,techslice3],axis = 1,join='inner') ## Inner Join, Revice only common rows

        Closing price    EPS     P/E  Market Cap(B)
Symbol
GOOG          1133.43  36.05   31.44         380.64
FB              61.48   0.59  104.93         150.92

In [205]:
pd.concat([techslice1,techslice2,techslice3], axis = 1, join_axes=[tech_stock.index]) ## Acc. to index

        Closing price    EPS     P/E  Market Cap(B)
Symbol
AMZN           346.15   0.59     NaN            NaN
GOOG          1133.43  36.05   31.44         380.64
FB              61.48   0.59  104.93         150.92
YHOO            34.90   1.27     NaN          35.36
TWTR              NaN    NaN     NaN          36.23
AAPL              NaN    NaN     NaN           0.84

In [206]:
?pd.concat

In [207]:
### Creating a random normal distinbusion from 1 to 4

import numpy as np
np.random.seed(2)
norm_dist = pd.DataFrame(np.random.randn(1,4))
norm_dist

          0         1         2         3
0 -0.416758 -0.056267 -2.136196  1.640271

In [208]:
### Creating a binomial distinbusion

binom_dist = pd.DataFrame(np.random.binomial(100,0.5,(1,4)))
binom_dist

    0   1   2   3
0  55  49  53  48

In [209]:
### Creating a poisson distinbusion

poisson_dist = pd.DataFrame(np.random.poisson(100,(1,4)))
poisson_dist

    0    1    2    3
0  90  112  112  100

In [210]:
dist = [norm_dist,binom_dist,poisson_dist]
dist

[          0         1         2         3
 0 -0.416758 -0.056267 -2.136196  1.640271,     0   1   2   3
 0  55  49  53  48,     0    1    2    3
 0  90  112  112  100]

In [211]:
df5 = pd.concat(dist, keys=['Normal','Binomal','Poisson'])
df5

                   0           1           2           3
Normal  0  -0.416758   -0.056267   -2.136196    1.640271
Binomal 0  55.000000   49.000000   53.000000   48.000000
Poisson 0  90.000000  112.000000  112.000000  100.000000

In [214]:
## Slice the first 2 rows & 3 cols

s1 = df5.iloc[:2,:3]
s1

                   0          1          2
Normal  0  -0.416758  -0.056267  -2.136196
Binomal 0  55.000000  49.000000  53.000000

In [217]:
## Slice the remaining rows

s2 = df5[2:]
s2

              0      1      2      3
Poisson 0  90.0  112.0  112.0  100.0

In [221]:
pd.concat([s1,s2],axis=0)

                   0           1           2      3
Normal  0  -0.416758   -0.056267   -2.136196    NaN
Binomal 0  55.000000   49.000000   53.000000    NaN
Poisson 0  90.000000  112.000000  112.000000  100.0

In [222]:
us_index = pd.read_csv('D:/Programming in Data Science/Pandas/us_index_data.csv')
us_index

  TradingDate   Nasdaq  S&P 500  Russell 2000      DJIA
0  2014/01/30  4123.13  1794.19       1139.36  15848.61
1  2014/01/31  4103.88  1782.59       1130.88  15698.85
2  2014/02/03  3996.96  1741.89       1094.58  15372.80
3  2014/02/04  4031.52  1755.20       1102.84  15445.24
4  2014/02/05  4011.55  1751.64       1093.59  15440.23
5  2014/02/06  4057.12  1773.43       1103.93  15628.53

In [224]:
## Slice the first 2 rows and 3 cols

slice1 = us_index.iloc[:2,:3]
slice1

  TradingDate   Nasdaq  S&P 500
0  2014/01/30  4123.13  1794.19
1  2014/01/31  4103.88  1782.59

In [225]:
## Slice the first 2 rows & col 0,3,4

slice2 = us_index.iloc[:2,[0,3,4]]
slice2

  TradingDate  Russell 2000      DJIA
0  2014/01/30       1139.36  15848.61
1  2014/01/31       1130.88  15698.85

In [228]:
## Slice rows 1,2 and frist 3 cols

slice3 = us_index.iloc[[1,2],:3]
slice3

  TradingDate   Nasdaq  S&P 500
1  2014/01/31  4103.88  1782.59
2  2014/02/03  3996.96  1741.89

In [230]:
pd.merge(slice1,slice2)

  TradingDate   Nasdaq  S&P 500  Russell 2000      DJIA
0  2014/01/30  4123.13  1794.19       1139.36  15848.61
1  2014/01/31  4103.88  1782.59       1130.88  15698.85

In [234]:
pd.merge(slice2,slice3,how='inner')

  TradingDate  Russell 2000      DJIA   Nasdaq  S&P 500
0  2014/01/31       1130.88  15698.85  4103.88  1782.59

In [235]:
pd.merge(slice2,slice3,how='outer')

  TradingDate  Russell 2000      DJIA   Nasdaq  S&P 500
0  2014/01/30       1139.36  15848.61      NaN      NaN
1  2014/01/31       1130.88  15698.85  4103.88  1782.59
2  2014/02/03           NaN       NaN  3996.96  1741.89

In [236]:
pd.merge(slice2,slice3,how='left')

  TradingDate  Russell 2000      DJIA   Nasdaq  S&P 500
0  2014/01/30       1139.36  15848.61      NaN      NaN
1  2014/01/31       1130.88  15698.85  4103.88  1782.59

In [237]:
pd.merge(slice2,slice3,how='right')

  TradingDate  Russell 2000      DJIA   Nasdaq  S&P 500
0  2014/01/31       1130.88  15698.85  4103.88  1782.59
1  2014/02/03           NaN       NaN  3996.96  1741.89

In [239]:
us_index = us_index.set_index('TradingDate')
us_index

              Nasdaq  S&P 500  Russell 2000      DJIA
TradingDate
2014/01/30   4123.13  1794.19       1139.36  15848.61
2014/01/31   4103.88  1782.59       1130.88  15698.85
2014/02/03   3996.96  1741.89       1094.58  15372.80
2014/02/04   4031.52  1755.20       1102.84  15445.24
2014/02/05   4011.55  1751.64       1093.59  15440.23
2014/02/06   4057.12  1773.43       1103.93  15628.53

In [240]:
## Slice the first 2 rows and 3 cols

slice1 = us_index.iloc[:2,:3]
slice1

              Nasdaq  S&P 500  Russell 2000
TradingDate
2014/01/30   4123.13  1794.19       1139.36
2014/01/31   4103.88  1782.59       1130.88

In [252]:
## Slice the first 2 rows & col 3

slice2 = us_index.iloc[:2,[3]]
slice2

                 DJIA
TradingDate
2014/01/30   15848.61
2014/01/31   15698.85

In [253]:
## Slice rows 1,2 and frist 3 cols

slice3 = us_index.iloc[[1,2],:3]
slice3

              Nasdaq  S&P 500  Russell 2000
TradingDate
2014/01/31   4103.88  1782.59       1130.88
2014/02/03   3996.96  1741.89       1094.58

In [257]:
(slice1).join(slice2)

              Nasdaq  S&P 500  Russell 2000      DJIA
TradingDate
2014/01/30   4123.13  1794.19       1139.36  15848.61
2014/01/31   4103.88  1782.59       1130.88  15698.85

In [256]:
?pd.DataFrame.join

In [259]:
plant_growth= pd.read_csv('D:/Programming in Data Science/Pandas/PlantGrowth.csv')
plant_growth.head()

   observation  weight group
0            1    4.17  ctrl
1            2    5.58  ctrl
2            3    5.18  ctrl
3            4    6.11  ctrl
4            5    4.50  ctrl

In [261]:
growth_ctrl = plant_growth[plant_growth['group']=='ctrl']
growth_ctrl

   observation  weight group
0            1    4.17  ctrl
1            2    5.58  ctrl
2            3    5.18  ctrl
3            4    6.11  ctrl
4            5    4.50  ctrl
5            6    4.61  ctrl
6            7    5.17  ctrl
7            8    4.53  ctrl
8            9    5.33  ctrl
9           10    5.14  ctrl

In [271]:
x = plant_growth.pivot(index = 'observation',columns='group',values='weight')
x

group        ctrl  trt1  trt2
observation
1            4.17  4.81  6.31
2            5.58  4.17  5.12
3            5.18  4.41  5.54
4            6.11  3.59  5.50
5            4.50  5.87  5.37
6            4.61  3.83  5.29
7            5.17  6.03  4.92
8            4.53  4.89  6.15
9            5.33  4.32  5.80
10           5.14  4.69  5.26

In [263]:
?pd.DataFrame.pivot_table

In [273]:
y = pd.pivot_table(plant_growth,columns ='group',values ='weight',aggfunc=np.mean)
y

group    ctrl   trt1   trt2
weight  5.032  4.661  5.526

In [274]:
?pd.melt

In [276]:
us_index = pd.read_csv('D:/Programming in Data Science/Pandas/us_index_data.csv')
us_index

  TradingDate   Nasdaq  S&P 500  Russell 2000      DJIA
0  2014/01/30  4123.13  1794.19       1139.36  15848.61
1  2014/01/31  4103.88  1782.59       1130.88  15698.85
2  2014/02/03  3996.96  1741.89       1094.58  15372.80
3  2014/02/04  4031.52  1755.20       1102.84  15445.24
4  2014/02/05  4011.55  1751.64       1093.59  15440.23
5  2014/02/06  4057.12  1773.43       1103.93  15628.53

In [277]:
z = pd.melt(us_index[:2], id_vars=['TradingDate'],value_name='stock_value',var_name='Index_name')
z

  TradingDate    Index_name  stock_value
0  2014/01/30        Nasdaq      4123.13
1  2014/01/31        Nasdaq      4103.88
2  2014/01/30       S&P 500      1794.19
3  2014/01/31       S&P 500      1782.59
4  2014/01/30  Russell 2000      1139.36
5  2014/01/31  Russell 2000      1130.88
6  2014/01/30          DJIA     15848.61
7  2014/01/31          DJIA     15698.85

In [278]:
?pd.get_dummies

In [284]:
pd.get_dummies(plant_growth)

    observation  weight  group_ctrl  group_trt1  group_trt2
0             1    4.17           1           0           0
1             2    5.58           1           0           0
2             3    5.18           1           0           0
3             4    6.11           1           0           0
4             5    4.50           1           0           0
5             6    4.61           1           0           0
6             7    5.17           1           0           0
7             8    4.53           1           0           0
8             9    5.33           1           0           0
9            10    5.14           1           0           0
10            1    4.81           0           1           0
11            2    4.17           0           1           0
12            3    4.41           0           1           0
13            4    3.59           0           1           0
14            5    5.87           0           1           0
15            6    3.83           0           1           0
16            7    6.03           0           1           0
17            8    4.89           0           1           0
18            9    4.32           0           1           0
19           10    4.69           0           1           0
20            1    6.31           0           0           1
21            2    5.12           0           0           1
22            3    5.54           0           0           1
23            4    5.50           0           0           1
24            5    5.37           0           0           1
25            6    5.29           0           0           1
26            7    4.92           0           0           1
27            8    6.15           0           0           1
28            9    5.80           0           0           1
29           10    5.26           0           0           1

In [285]:
pd.get_dummies(plant_growth['group'])

    ctrl  trt1  trt2
0      1     0     0
1      1     0     0
2      1     0     0
3      1     0     0
4      1     0     0
5      1     0     0
6      1     0     0
7      1     0     0
8      1     0     0
9      1     0     0
10     0     1     0
11     0     1     0
12     0     1     0
13     0     1     0
14     0     1     0
15     0     1     0
16     0     1     0
17     0     1     0
18     0     1     0
19     0     1     0
20     0     0     1
21     0     0     1
22     0     0     1
23     0     0     1
24     0     0     1
25     0     0     1
26     0     0     1
27     0     0     1
28     0     0     1
29     0     0     1