In [1]:
import pandas as pd
import numpy as np

In [2]:
sales = pd.read_csv("D:/programming in home/Case_Study/sales.csv")

In [3]:
sales['state'] = ['CA','CA','NY','NY','TX','TX']
sales = sales.set_index(['state','month'])
sales

             eggs  salt  spam
state month
CA    Jan      47  12.0    17
      Feb     110  50.0    31
NY    Mar     221  89.0    72
      Apr      77  87.0    20
TX    May     132   NaN    52
      Jun     205  60.0    55

In [4]:
sales = sales.reset_index()

In [5]:
sales['month'] = ['1','2','1','2','1','2']
sales = sales.set_index(['state','month'])
sales

             eggs  salt  spam
state month
CA    1        47  12.0    17
      2       110  50.0    31
NY    1       221  89.0    72
      2        77  87.0    20
TX    1       132   NaN    52
      2       205  60.0    55

In [6]:
sales_df = sales.sort_index()
sales_df

             eggs  salt  spam
state month
CA    1        47  12.0    17
      2       110  50.0    31
NY    1       221  89.0    72
      2        77  87.0    20
TX    1       132   NaN    52
      2       205  60.0    55

In [10]:
a = sales_df.loc[(slice(None),slice('1')),:]
a

             eggs  salt  spam
state month
CA    1        47  12.0    17
NY    1       221  89.0    72
TX    1       132   NaN    52

In [15]:
a = sales_df.loc[(slice('TX'),'2'),:]
a

             eggs  salt  spam
state month
CA    2       110  50.0    31
NY    2        77  87.0    20
TX    2       205  60.0    55

In [18]:
a = sales_df.loc[(['CA','TX'],'2'),:]
a

             eggs  salt  spam
state month
CA    2       110  50.0    31
TX    2       205  60.0    55

In [21]:
a = sales_df.loc[('NY','1'),:]
a

eggs    221.0
salt     89.0
spam     72.0
Name: (NY, 1), dtype: float64

In [23]:
a = sales_df.loc[(slice(None),'2'),:]
a

             eggs  salt  spam
state month
CA    2       110  50.0    31
NY    2        77  87.0    20
TX    2       205  60.0    55