In [1]:
import pandas as pd
import numpy as np

In [2]:
titanic = pd.read_csv("D:/programming in home/Case_Study/titanic.csv")
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [3]:
by_class = titanic.groupby(['pclass'])['survived'].count().reset_index()
by_class

   pclass  survived
0       1       323
1       2       277
2       3       709

In [4]:
count_mult = titanic.groupby(['pclass','embarked'])['survived'].count().reset_index()
count_mult

   pclass embarked  survived
0       1        C       141
1       1        Q         3
2       1        S       177
3       2        C        28
4       2        Q         7
5       2        S       242
6       3        C       101
7       3        Q       113
8       3        S       495

In [5]:
life_expectancy = pd.read_csv("D:/programming in home/Case_Study/life_expectancy.csv")
regions = pd.read_csv("D:/programming in home/Case_Study/regions.csv")

In [6]:
life_expectancy.head()

,Country,1964,1965,1966,1967,1968,1969,1970,1971,1972,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,33.639,34.152,34.662,35.170,35.674,36.172,36.663,37.143,37.614,...,56.583,57.071,57.582,58.102,58.618,59.124,59.612,60.079,60.524,60.947
1,Albania,65.475,65.863,66.122,66.316,66.500,66.702,66.948,67.251,67.595,...,75.725,75.949,76.124,76.278,76.433,76.598,76.780,76.979,77.185,77.392
2,Algeria,47.953,48.389,48.806,49.205,49.592,49.976,50.366,50.767,51.195,...,69.682,69.854,70.020,70.180,70.332,70.477,70.615,70.747,70.874,71.000
3,Angola,34.604,35.007,35.410,35.816,36.222,36.627,37.032,37.439,37.846,...,48.036,48.572,49.041,49.471,49.882,50.286,50.689,51.094,51.498,51.899
4,Antigua and Barbuda,63.775,64.149,64.511,64.865,65.213,65.558,65.898,66.232,66.558,...,74.355,74.544,74.729,74.910,75.087,75.263,75.437,75.610,75.783,75.954

In [7]:
regions.head()

               Country                      region
0          Afghanistan                  South Asia
1              Albania       Europe & Central Asia
2              Algeria  Middle East & North Africa
3               Angola          Sub-Saharan Africa
4  Antigua and Barbuda                     America

In [8]:
life = life_expectancy[['Country','2010']]
life.head()

               Country    2010
0          Afghanistan  59.612
1              Albania  76.780
2              Algeria  70.615
3               Angola  50.689
4  Antigua and Barbuda  75.437

In [11]:
life_by_region = pd.merge(life,regions,left_on='Country',right_on='Country')
df = life_by_region.groupby(['region'])['2010'].mean().reset_index()
df

                       region       2010
0                     America  74.037350
1         East Asia & Pacific  73.405750
2       Europe & Central Asia  75.656387
3  Middle East & North Africa  72.805333
4                  South Asia  68.189750
5          Sub-Saharan Africa  57.575080

In [13]:
by_class = titanic.groupby(['pclass'])['age','fare'].agg(['max','median']).reset_index()
by_class

  pclass   age             fare
           max median       max   median
0      1  80.0   39.0  512.3292  60.0000
1      2  70.0   29.0   73.5000  15.0458
2      3  74.0   24.0   69.5500   8.0500

In [18]:
by_class['age','max']

0    80.0
1    70.0
2    74.0
Name: (age, max), dtype: float64

In [19]:
by_class['fare','median']

0    60.0000
1    15.0458
2     8.0500
Name: (fare, median), dtype: float64

In [20]:
gapminder = pd.read_csv("D:/programming in home/Case_Study/gapminder.csv")
gapminder.head()

,Country,Year,fertility,life,population,child_mortality,gdp,region
0,Afghanistan,1964,7.671,33.639,10474903.0,339.7,1182.0,South Asia
1,Afghanistan,1965,7.671,34.152,10697983.0,334.1,1182.0,South Asia
2,Afghanistan,1966,7.671,34.662,10927724.0,328.7,1168.0,South Asia
3,Afghanistan,1967,7.671,35.170,11163656.0,323.3,1173.0,South Asia
4,Afghanistan,1968,7.671,35.674,11411022.0,318.1,1187.0,South Asia

In [23]:
df = gapminder.set_index(['Year','region','Country'])
df.head()

,,,fertility,life,population,child_mortality,gdp
Year,region,Country,,,,,
1964,South Asia,Afghanistan,7.671,33.639,10474903.0,339.7,1182.0
1965,South Asia,Afghanistan,7.671,34.152,10697983.0,334.1,1182.0
1966,South Asia,Afghanistan,7.671,34.662,10927724.0,328.7,1168.0
1967,South Asia,Afghanistan,7.671,35.170,11163656.0,323.3,1173.0
1968,South Asia,Afghanistan,7.671,35.674,11411022.0,318.1,1187.0

In [27]:
def spread(ser):
    return (max(ser) - min(ser))
aggregator ={'population':'sum', 'child_mortality':'mean' , 'gdp':spread }
df1 = df.groupby(level=['Year','region']).agg(aggregator).reset_index()
df1.tail()

     Year                      region    population  child_mortality       gdp
295  2013         East Asia & Pacific  2.244209e+09        22.285714  134744.0
296  2013       Europe & Central Asia  8.968788e+08         9.831875   86418.0
297  2013  Middle East & North Africa  4.030504e+08        20.221500  128676.0
298  2013                  South Asia  1.701241e+09        46.287500   11469.0
299  2013          Sub-Saharan Africa  9.205996e+08        76.944490   32035.0

In [33]:
sales_feb = pd.read_csv("D:/programming in home/Case_Study/sales-feb-2015.csv",index_col='Date',parse_dates=True)
sales_feb.head()

                             Company   Product  Units
Date
2015-02-02 08:30:00            Hooli  Software      3
2015-02-02 21:00:00        Mediacore  Hardware      9
2015-02-03 14:00:00          Initech  Software     13
2015-02-04 15:30:00        Streeplex  Software     13
2015-02-04 22:00:00  Acme Coporation  Hardware     14

In [31]:
by_day = sales_feb.groupby(sales_feb.index.strftime('%a'))['Units'].sum().reset_index()
by_day

  index  Units
0   Mon     48
1   Sat      7
2   Thu     59
3   Tue     13
4   Wed     48