In [1]:
import pandas as pd
import numpy as np

In [76]:
user = pd.read_csv("D:/programming in home/Case_Study/users.csv")
user.head()

   Unnamed: 0 weekday    city  visitors  signups
0           0     Sun  Austin       139        7
1           1     Sun  Dallas       237       12
2           2     Mon  Austin       326        3
3           3     Mon  Dallas       456        5

In [77]:
user.drop('Unnamed: 0',axis = 1,inplace=True)

In [18]:
df = user.pivot('weekday',columns='city',values='visitors')
df

city     Austin  Dallas
weekday
Mon         326     456
Sun         139     237

In [19]:
df1 = user.pivot('weekday',columns='city',values='signups')
df1

city     Austin  Dallas
weekday
Mon           3       5
Sun           7      12

In [20]:
df2 = user.pivot('weekday',columns='city',values=['signups','visitors'])
df2

        signups        visitors
city     Austin Dallas   Austin Dallas
weekday
Mon           3      5      326    456
Sun           7     12      139    237

In [40]:
df = user.set_index(['city','weekday'])
byweekday = df.unstack('weekday')
byweekday

        visitors      signups
weekday      Mon  Sun     Mon Sun
city
Austin       326  139       3   7
Dallas       456  237       5  12

In [42]:
weekday = byweekday.stack('weekday')
weekday

                visitors  signups
city   weekday
Austin Mon           326        3
       Sun           139        7
Dallas Mon           456        5
       Sun           237       12

In [43]:
bycity = df.unstack('city')
bycity

        visitors        signups
city      Austin Dallas  Austin Dallas
weekday
Mon          326    456       3      5
Sun          139    237       7     12

In [44]:
city = bycity.stack('city')
city

                visitors  signups
weekday city
Mon     Austin       326        3
        Dallas       456        5
Sun     Austin       139        7
        Dallas       237       12

In [45]:
newcity = city.swaplevel(0,1)
newcity

                visitors  signups
city   weekday
Austin Mon           326        3
Dallas Mon           456        5
Austin Sun           139        7
Dallas Sun           237       12

In [46]:
newcity = newcity.sort_index()
newcity

                visitors  signups
city   weekday
Austin Mon           326        3
       Sun           139        7
Dallas Mon           456        5
       Sun           237       12

In [54]:
visitors_by_city_weekday = user.pivot('weekday',columns='city',values='visitors')
visitors_by_city_weekday

city     Austin  Dallas
weekday
Mon         326     456
Sun         139     237

In [65]:
df = visitors_by_city_weekday.reset_index()
df

city weekday  Austin  Dallas
0        Mon     326     456
1        Sun     139     237

In [66]:
df1 = pd.melt(df)
df1

      city value
0  weekday   Mon
1  weekday   Sun
2   Austin   326
3   Austin   139
4   Dallas   456
5   Dallas   237

In [67]:
visitors = pd.melt(df,id_vars='weekday',value_name='visitors')
visitors

  weekday    city  visitors
0     Mon  Austin       326
1     Sun  Austin       139
2     Mon  Dallas       456
3     Sun  Dallas       237

In [85]:
skinny = pd.melt(user,id_vars=['weekday','city'],value_vars=['visitors','signups'])
skinny

  weekday    city  variable  value
0     Sun  Austin  visitors    139
1     Sun  Dallas  visitors    237
2     Mon  Austin  visitors    326
3     Mon  Dallas  visitors    456
4     Sun  Austin   signups      7
5     Sun  Dallas   signups     12
6     Mon  Austin   signups      3
7     Mon  Dallas   signups      5

In [72]:
user_inx = user.set_index(['city','weekday'])
user_inx

                visitors  signups
city   weekday
Austin Sun           139        7
Dallas Sun           237       12
Austin Mon           326        3
Dallas Mon           456        5

In [74]:
df3 = pd.melt(user_inx,value_vars=['visitors','signups'],col_level=0)
df3

   variable  value
0  visitors    139
1  visitors    237
2  visitors    326
3  visitors    456
4   signups      7
5   signups     12
6   signups      3
7   signups      5

In [79]:
by_city_data = user.pivot_table(index='weekday',columns='city')
by_city_data

        signups        visitors
city     Austin Dallas   Austin Dallas
weekday
Mon           3      5      326    456
Sun           7     12      139    237

In [80]:
count_by_weekday1 = user.pivot_table(index='weekday',aggfunc='count')
count_by_weekday1

         city  signups  visitors
weekday
Mon         2        2         2
Sun         2        2         2

In [82]:
len_by_weekday = user.pivot_table(index='weekday',aggfunc=len)
len_by_weekday

         city  signups  visitors
weekday
Mon         2        2         2
Sun         2        2         2

In [89]:
df = user.pivot_table(index='weekday',values=['visitors','signups'],aggfunc=sum,margins=True)
df

         signups  visitors
weekday
Mon            8       782
Sun           19       376
All           27      1158

In [87]:
user

  weekday    city  visitors  signups
0     Sun  Austin       139        7
1     Sun  Dallas       237       12
2     Mon  Austin       326        3
3     Mon  Dallas       456        5

In [91]:
df = user.pivot_table(index='weekday',values=['visitors','signups'],aggfunc='count',margins=True)
df

         signups  visitors
weekday
Mon            2         2
Sun            2         2
All            4         4